<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical"
    tools:context=".module.login.PhonePwdLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:src="@drawable/ic_back_02" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/need_verify_image_code"
                android:textColor="#000"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/layout_region_code"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:addStatesFromChildren="true"
                android:background="@drawable/register_area_code_background">

                <TextView
                    android:id="@+id/hint_image_code_tip"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/image"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_image_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hint_image_code_tip"
                    android:gravity="center_vertical"
                    android:scaleType="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:addStatesFromChildren="true"
                android:background="@drawable/wechat_bottom_line_background">

                <TextView
                    android:id="@+id/hint_image_code"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/image_code"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_image_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hint_image_code"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/image_code_hint"
                    android:inputType="phone"
                    android:lines="1"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clear_image_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/edittext_clear"
                    android:visibility="gone" />
            </RelativeLayout>

            <Button
                android:id="@+id/login"
                style="@style/WechatButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/login" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>