<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/menu_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/menu_more"
            android:background="@drawable/selector_menu_background"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/menu_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_menu_background"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:scaleType="center"
            android:src="@drawable/ic_more" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/title" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/radiogroup"
        android:background="#d6d6d6" />

    <com.itlgl.demo.wechat.module.main.view.WeChatRadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.itlgl.demo.wechat.module.main.view.WeChatRadioButton
            android:id="@+id/wrb_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/home_tab_wechat"
            android:textColor="#a2a2a2"
            android:textSize="12sp"
            app:defocus_icon="@drawable/home_chats"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/home_chats_green" />

        <com.itlgl.demo.wechat.module.main.view.WeChatRadioButton
            android:id="@+id/wrb_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/home_tab_contacts"
            android:textColor="#a2a2a2"
            android:textSize="12sp"
            app:defocus_icon="@drawable/home_contacts"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/home_contacts_green" />

        <com.itlgl.demo.wechat.module.main.view.WeChatRadioButton
            android:id="@+id/wrb_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/home_tab_discover"
            android:textColor="#a2a2a2"
            android:textSize="12sp"
            app:defocus_icon="@drawable/home_discover"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/home_discover_green" />

        <com.itlgl.demo.wechat.module.main.view.WeChatRadioButton
            android:id="@+id/wrb_about_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/home_tab_me"
            android:textColor="#a2a2a2"
            android:textSize="12sp"
            app:defocus_icon="@drawable/home_about_me"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/home_about_me_green" />
    </com.itlgl.demo.wechat.module.main.view.WeChatRadioGroup>

    <!--
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="@dimen/menu_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="-20dp"
        android:background="@drawable/menu_background"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/menu_create_group_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_menu_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/menu_create_group_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_create_group_chat"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#192123" />

        <LinearLayout
            android:id="@+id/menu_add_friends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_menu_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/menu_add_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_add_friends"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#192123" />

        <LinearLayout
            android:id="@+id/menu_scan_qr_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_menu_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/menu_scan_qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_scan_qr_code"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#192123" />

        <LinearLayout
            android:id="@+id/menu_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_menu_item_background"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/menu_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_feedback"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    -->
</RelativeLayout>
