<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ebebeb"
    tools:context=".module.main.fragment.WechatFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_centerInParent="true"/>

    <com.itlgl.demo.wechat.module.common.view.ItemMainView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:src="@drawable/ic_wallet_blue1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:text="test">

    </com.itlgl.demo.wechat.module.common.view.ItemMainView>

</RelativeLayout>